HW6/ColorGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hw6="clr-namespace:HW6;assembly=HW6"
             mc:Ignorable="d"
             x:Class="HW6.ColorGrid">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <BoxView
                Color = "{Binding RandColor}"
                Grid.Row="0"
                Grid.Column="0">
                
                
                <BoxView.BindingContext>
                    <hw6:ColorVM/>

                </BoxView.BindingContext>
            </BoxView>
            <Label TextColor="{Binding RandColor}" Text="stuff"
                   Grid.Row="1"
                   Grid.Column="1">
                <Label.BindingContext>
                    <hw6:ColorVM></hw6:ColorVM>
                </Label.BindingContext>
            </Label>
            <BoxView
                Color = "{Binding RandColor}"
                Grid.Row="1"
                Grid.Column="0">
                
                
                <BoxView.BindingContext>
                    <hw6:ColorVM/>

                </BoxView.BindingContext>
            </BoxView>
            <Label TextColor="{Binding RandColor}" Text="stuff"
                   Grid.Row="0"
                   Grid.Column="1">
                <Label.BindingContext>
                    <hw6:ColorVM></hw6:ColorVM>
                </Label.BindingContext>
            </Label>
            <BoxView
                Color = "{Binding RandColor}"
                Grid.Row="0"
                Grid.Column="2">
                
                
                <BoxView.BindingContext>
                    <hw6:ColorVM/>

                </BoxView.BindingContext>
            </BoxView>
            <Label TextColor="{Binding RandColor}" Text="stuff"
                   Grid.Row="1"
                   Grid.Column="2">
                <Label.BindingContext>
                    <hw6:ColorVM></hw6:ColorVM>
                </Label.BindingContext>
            </Label>
            <BoxView
                Color = "{Binding RandColor}"
                Grid.Row="1"
                Grid.Column="3">
                
                
                <BoxView.BindingContext>
                    <hw6:ColorVM/>

                </BoxView.BindingContext>
            </BoxView>
            <Label TextColor="{Binding RandColor}" Text="stuff"
                   Grid.Row="0"
                   Grid.Column="3">
                <Label.BindingContext>
                    <hw6:ColorVM></hw6:ColorVM>
                </Label.BindingContext>
            </Label>


        </Grid>
    </ContentPage.Content>
</ContentPage>